apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1UQXlOREF3TlRZd00xb1hEVE15TVRBeU1UQXdOVFl3TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTlBDClFTZ0lNRmp5czJNSFNCQVhRa1Y5bnlkU09qa0kyb3MyVTFUR2JOTENJRzRhL09RdXFMU3JNc1h3cXdUTjBSbUoKQWpPOG5PWXE4YWo1eGxsOTRpdGp6bEI1NzlHRHIyekpwWW5UeHZCS2VqYU55VVRsR3AzR29sZ29TMDB4anNPZgp1bkpnQWtQSk5ESnliWGFVQ2s2ejZjWTB4V2FMOElibXpkaGVKbFRYeEtBbG1lYzFXWWRFK0FaWGpvYnZzaWpBCjFyOUNxUThlN24xcnFwblpOSTBzQzR0UFgreEpGbUxSaDlyQUp1eTRXSnVrRlU3Um9aRU83eVZablpZY1djLzcKTEdzS2JleFdPb2JUT2Q3a1g4Um1kWFNXWDZyckhCWE5QbzJwejRtcU1aaER4ZXJXVXozWERYWjBybTMyUDQ5Qwo2RkZoVXEzblhrdGFVM2RZZ1lFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGUEdWRXNScXlTTnZhNWFPZm84aEp6bGFRU0pNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRzh1MERqTkNiOU12MmplYU5Tcwo4a2VpbXc4bmpkbE9VaXZPd0dIa3RRVlAzMCtBUXNrQ3FIVzUxYWtWOVNObFZnd2FFY2FQSnVuRU8zbDF3cGpTCmYwREthcGRIeGFSQUdzUXVKc2VhQjlHZitNbEU4KzZ3V28yaXYrR1F2Rjh5eFFUQmZ3VHlYRFFZNUs4TGptSTUKNXVybnNOenNNTmJhdnpEMFZ5VjJQd1pxaW5yZ0RzQk01OFV6ZDhSaGdiUEZoYVFDdGNERzRwTUpOK3lieXM4bwp1TFk5TTJlK3kvb01xaEE1aUFKWTZmeldzbnNBZHpOczhnNTMxSlNLM3pMTndNS25aRXZUSEFSMFlBbWlndGFQCmRTYnlpNTRTbWdKV2dmZmYvaUhCL2RtWjNvQUhhbXZCQldzMGw0N3JBeXU3ZmJRTWo1SUFYdTRSME50cTJRekQKYmFNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://192.168.16.40:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:k8s-master
  name: system:node:k8s-master@kubernetes
current-context: system:node:k8s-master@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:k8s-master
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
